# Django env varibles
DJANGO_SETTINGS_MODULE=config.settings.dev
ALLOWED_HOSTS=0.0.0.0,

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=47b9c07a1b174c
EMAIL_HOST_PASSWORD=b6b55ccb93b453
EMAIL_USE_TLS=True
EMAIL_PORT=587

# Docker env varibles
DJANGO_ENV=development
DJANGO_RUN_MIGRATION=on

# Mongo db Env variable
POSTGRES_USER=lprs-core_user_dev
POSTGRES_DB_DEFAULT=default
POSTGRES_DB_DEV=dev
POSTGRES_PASSWORD=LPRS_Core.2020
POSTGRES_HOST=gu_db
POSTGRES_PORT=5432
RESET_PASSWORD_LINK=http://0.0.0.0:3000/auth/reset-password/{}
